os: windows
language: shell
env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
before_install:
  - choco install python
  - python -m pip install --upgrade pip
script:
  - where py || true
  - whereis py || true
  - which py || true
  - where python || true
  - whereis python || true
  - which python || true
  - where python3 || true
  - whereis python3 || true
  - which python3 || true
  - where pip || true
  - whereis pip || true
  - which pip || true
  - where pip3 || true
  - whereis pip3 || true
  - which pip3 || true
  
