language: cpp            # this works for Linux but is an error on macOS or Windows
script:
  - python --version || true
  - python2 --version || true
  - python3 --version || true
  - which -a python || true
  - which -a python2 || true
  - which -a python3 || true
