os: windows
language: c  # "language: csharp" is not yet supported in Travis CI Windows
# end: PATH="C:\Program Files\Mono\bin\mono.exe:$PATH"
before_install: java -version || true
install: choco install jre
#before_script:
  #- grep mono /c/ProgramData/chocolatey/logs/chocolatey.log || true
  #- grep mono.exe /c/ProgramData/chocolatey/logs/chocolatey.log || true
  #- grep mono.exe /c/Users/travis/AppData/Local/Temp/chocolatey/mono.5.20.1.19.MsiInstall.log || true
  #- cat /c/Users/travis/AppData/Local/Temp/chocolatey/mono.5.20.1.19.MsiInstall.log || true
  # C:\Program Files\Mono\'.
# script: true  # mono --version
script: java -version
