language: python
dist: xenial
python:
  - "3.7"      # 3.7.1
  - "3.8-dev"  # 3.8.0b3+
  - "nightly"  # 3.8.0b3+
  - pypy3.5-6.0  # fails on bionic
  - pypy3.6-7.1.1
install: pip install --upgrade pip
script:
- pyenv install --list
# pypy3.5-5.8.0 on bionic
- pip install flake8
- flake8 --version
