language: python
dist: bionic
python:
  - "3.7"      # 3.7.1
  - "3.8-dev"  # 3.8.0b3+
  - "nightly"  # 3.8.0b3+
install: pip install --upgrade pip
script:
- pyenv install --list
- pip install flake8
- flake8 --version
